description "bitcoind"

start on runlevel [2345]
stop on runlevel [016]
oom never
respawn
respawn limit 10 60 # 10 times in 60 seconds

exec start-stop-daemon --start -c bitcoind:bitcoind --chdir /home/bitcoind --exec /usr/bin/bitcoind
